<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            background-color: rgb(108, 211, 211);
            height: 100px;
            width: 400px;
            border: 3px solid black;
            /* border-radius: 8px; */
         
        }  
        #p
        {
            background-color: rgb(218, 28, 28);
            height: 120px;
            width: 400px;
            border-top:2px solid blue;
            border-right: 2px solid fuchsia;
            border-top-left-radius: 13px;
        }

       #thirdpara { 
            height: 420px;
            width: 400px;
            background-color: blue;
            background-image: url(aad.jpg) ;
            background-repeat:no-repeat;
            background-position: top center;

        }

    </style>
</head>
<body>
    <h1>
        this is heading
    </h1>
    <p>
        this is para Lorem ipsum pisicing elit. Sequi temporibus corporis esse!

    </p>
    <p id="p">

        eatae consectetur illum. Sunt, quam optio! Quasi nobis sed rerum. Ut, expedita architecto!
     
    </p> 
   <p id="thirdpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta nulla iure tenetur?
   </p>
</body>
</html>