<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: monospace;
        }

        .container {
            margin: 34px auto;
            width: 700px;
            border: 3px solid rgb(2, 63, 60);
        }

        .item {

            border: 2px solid red;
            padding: 12px 3px;

            margin: 12px 3px;
            background-color: rgb(175, 212, 138);
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {

            float: left;
            width: 48%;
        }

        #flowers {
            /* float: left; */
            width: 100%;
            clear: both;

        }

        p {
            text-align: left;
            text-align: right;
            text-align: justify;
        }

        h2 {
            margin: auto;
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>welcome to my store</h2>
        <div id="fruits" class="item">
            <h2>fruits</h2>
            <p id="fruitpara">
                Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptate
                neque cumque eius cupiditate dolorem ab magni ducimus harum veritatis nisi molestias quisquam qui, nobis
                optio at eaque corrupti sunt in iusto!consectetur adipisicing elit. Omnis amet, magnam debitis suscipit
                molestiae ab recusandae obcaecati consequatur deserunt voluptatibus cumque.
            </p>
        </div>

        <div id="computer" class="item">
            <h2>computer</h2>
            <p id="computerpara">
                Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veritatis at
                rem, debitis sequi officia iusto eaque inventore, ipsum, quas vero illo accusamus deserunt nam ab? Ut
                ratione voluptates dolorem ex numquam!
                consectetur adipisicing elit. Omnis amet Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Obcaecati deserunt vel omnis aperiam iure nesciunt illum, aliquam et harum libero excepturi debitis
                eligendi, quos voluptate, magnam commodi accusantium porro. Enim?, magnam debitis suscipit molestiae ab
                recusandae obcaecati consequatur deserunt voluptatibus cumque.
            </p>
        </div>
        <div id="flowers" class="item">
            <h2>flower</h2>
            <p id="flowerpara">
                Lorem ipsum dolor sit, amet Lorem, ipsum dolor.2 Lorem ipsum consectetur adipisicing elit. Omnis ame
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quasi deleniti itaque.
            </p>
        </div>
        <div id="glass" class="item">
            <h2>flower</h2>
            <p id="glasspara">
                Lorem ipsum dolor sit, amet Lorem, ipsum dolor.2 Lorem ipsum consectetur adipisicing elit. Omnis ame
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quasi deleniti itaque.
            </p>
        </div>
    </div>

</body>

</html>