<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(140, 202, 181);
            border: 2px solid black;
            width:55%;
            padding: 12px;
            margin: 23px auto;


        }
        a:hover{
            background-color: rgb(211, 215, 122);
            border: 2px solid black;
          
        
        }
        button{
            padding: 5px;
        }
        button:hover
        {
            background-color: rgb(149, 214, 214);
            border: 2px solid black;
        }

        .btn{
            background-color: rgb(196, 133, 52);
            color: black;
            border-radius: 3px;
            margin:4px;
            padding: 3px;
            cursor: pointer;
            /* border: 2px solid black; */
            border: none;
            text-decoration: none;
           font-family: monospace;
        }
    </style>
</head>
<body>
   <div class="container">
    <h2>this is heading</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nihil impedit saepe itaque deserunt? Corrupti non cum placeat, tempore fugit corporis officiis.
    </p>
    <hr>
    <a  href="https://google.com" class="btn">google</a>
    <button class="btn">submit</button>
    
   </div>
  
</body>
</html>