<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
            background-color: black;
             border-radius: 3px;
        }

        .navigation ul {
            overflow: auto;
        }

        .navigation li {
            float: left;
            list-style: none;
            padding: 5px;
            margin: 16px;

        }

        .navigation li a {
            padding: 3px 3px;
            margin: 3px;
            text-decoration: none;
            color: white;
        }
        .navigation li a:hover{
           
            color:rgb(206, 100, 100);
            border: 2px solid red;
        }
        
        .search{
            color: white;
            padding: 22px;
            border: 2px solid black;
            border-radius: 2px;
           
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">services</a></li>

             <div class="search">
               <input type="text" id="search" name="search" placeholder="search here">
             </div>
            </ul>

        </nav>
    </header>

</body>

</html>