<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: blueviolet;
            border-radius: 2px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 16px;
            margin: 2px;
          
        }

        .navbar li a {
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li a:hover {
           color: rgb(213, 115, 115);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">about us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>