<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(69, 104, 104);
        }
        .navigation{
            background-color:rgb(16, 28, 28);
            color: white;
            border-radius: 6px;  

        }
        ul{
           overflow: auto;

        }
        li{
          float: left;
          margin: 10px 0px 10px 40px;
          list-style: none;
          padding: 7px;
          border: 1px solid red;
          cursor: pointer;
         
        }

        li:hover{
            border:2px solid red;
          
        }
    </style>
</head>
<body>
    
    <nav class="navigation">
        <ul>
            <li>home </li>
            <li>about</li>
            <li>services</li>
        </ul>

    </nav>
</body>
</html>