<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            display: inline;
        }
        span{
            background-color: blue;
            display: block;

        }
        ul{
            background-color: rgb(208, 124, 124);
            height: 1cm;
            line-height: 1cm;
            display: inline;
        }
        ul li{
            list-style: none;
            background-color: aquamarine;
            display: inline-block
            
          
        }
    </style>
</head>
<body>

    <ul>
        <li>home</li>
        <li>about</li>
        <li>
            contact us
        </li>
        <li>about us</li>
    </ul>
    <h1>this is heading</h1>
    <span>this is span</span>


</body>
</html>