<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;

        }
        .container{
            width: 400px;
            height: 400px;
            background-color: rgb(186, 171, 199);
         
        }
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            float: left;
            
        }
        .green{
            width: 100px;
            height: 100px;
            float: left;
            /* clear: left; */
            /* clear: right; */
            background-color: green;
            border: 2px solid black;
            
        }
        .blue{
            width: 100px;
            height: 100px;
            float: left;
             /* clear: left; */
            background-color: blue;
            border: 2px solid black;
           
        }
        .yellow{
            width: 100px;
            height: 100px;
            float: left;
            background-color: yellow;
            /* clear: left; */
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">box1</div>
        <div class="green">box2</div>
        <div class="blue">box3</div>
        <div class="yellow">box4</div>
    </div>
</body>
</html>