*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box
    
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right,#041308, #0b3317);
}
.left-text{ 
    flex-basis: 30%;

}

.heading{
    color: white;
    text-align: center;
    font-size: 3em;
}
.sub-heading{
    color:rgb(239, 243, 246);
    margin-top: 10px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: 124px;
  
}
.box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-position:top;
    background-color:#222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    
}

 .row-2{
    grid-row:span 2;
 }
 .col-2{
    grid-column: span 2;
 }
 .box:hover{
    background-color: #999;
    cursor: pointer;
    background-position:center;
    box-shadow: 0 0 4px #ffff;
 }

 @media screen and (max-width:900px)
 {
   .container{
   flex-direction: column;
   padding:20px;
   }
   .gallery{
    width:100%
   }
   .box{
    grid-row: span 1;
    grid-column: span 3;
    background-size: cover;
   }
 }